<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-f3-zEN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-Ai-sF9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-pK-pFD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-uP-aWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221.66666666666666"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Hello">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="40" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-Rb-dUU">
                                                        <rect key="frame" x="0.0" y="224.66666666666669" width="375" height="443.00000000000006"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-pW-DGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-9H-hBa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="87"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="C">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuY-yQ-fTx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-HH-pGc">
                                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="92.333333333333343" height="87"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="(">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputLeftBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBW-Io-sMA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-et-KWd">
                                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="91.999999999999972" height="87"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title=")">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputRightBracket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wK-IG-DXe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-8l-UiF">
                                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="92.333333333333314" height="87"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="×">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rl0-rg-LJL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-ap-3KM">
                                                                <rect key="frame" x="0.0" y="89" width="375" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-jN-8Ah">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDh-Ui-cl3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-rx-5KC">
                                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="92.333333333333343" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22x-uB-1qn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-wf-cJV">
                                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="91.999999999999972" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI4-s5-iUS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-p3-fBU">
                                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="92.333333333333314" height="87"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="÷">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mp-L8-CTb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-uA-uDY">
                                                                <rect key="frame" x="0.0" y="178" width="375" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-MA-oVC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gu-RS-CWS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-m5-Ym6">
                                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="92.333333333333343" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr9-EE-tsj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-To-Iir">
                                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="91.999999999999972" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK9-7R-dtN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-xW-qa2">
                                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="92.333333333333314" height="87"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rly-8n-TLC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-ic-lgj">
                                                                <rect key="frame" x="0.0" y="266.99999999999994" width="375" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-95-9Qj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4a-Nc-Aj7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-Re-8so">
                                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="92.333333333333343" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGI-OI-psJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-NP-JR3">
                                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="91.999999999999972" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOt-h8-R8F"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-ex-FMg">
                                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="92.333333333333314" height="87"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="–">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej9-8N-HDM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-sf-OyE">
                                                                <rect key="frame" x="0.0" y="355.99999999999994" width="375" height="87"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Fi-Mqp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="87"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsV-vA-TJm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-B0-ou8">
                                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="87"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-WB-lrN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="87"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                                <state key="normal" title=".">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="inputDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZV-rO-3UE"/>
                                                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OS-sB-ddO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-IN-BIm">
                                                                                <rect key="frame" x="94.000000000000028" y="0.0" width="92.333333333333343" height="87"/>
                                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                                                <state key="normal" title="=">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPE-9K-vis"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-Ex-POR">
                                                        <rect key="frame" x="0.0" y="670.66666666666663" width="375" height="63.333333333333371"/>
                                                        <items>
                                                            <barButtonItem systemItem="flexibleSpace" id="Mdc-Hu-rCJ"/>
                                                            <barButtonItem image="paintbrush" catalog="system" id="aV5-Y8-GsA">
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <connections>
                                                                    <action selector="toggleColor:" destination="BYZ-38-t0r" id="i0m-0P-RNp"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem systemItem="flexibleSpace" id="b7R-2w-0We"/>
                                                            <barButtonItem image="paperclip" catalog="system" id="2Uv-8c-oE7">
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <connections>
                                                                    <action selector="copyText:" destination="BYZ-38-t0r" id="kNt-SD-2mw"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem systemItem="flexibleSpace" id="H1B-Wg-mGu"/>
                                                            <barButtonItem image="square.and.arrow.up" catalog="system" id="Uc5-vC-n8g">
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                            </barButtonItem>
                                                            <barButtonItem systemItem="flexibleSpace" id="Qtj-3j-4vL"/>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GG7-Rb-dUU" firstAttribute="height" secondItem="2hK-Ex-POR" secondAttribute="height" multiplier="7:1" id="bT3-cD-9Qr"/>
                                                    <constraint firstItem="GG7-Rb-dUU" firstAttribute="height" secondItem="Q9s-uP-aWB" secondAttribute="height" multiplier="2:1" id="blb-jz-rka"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qXO-Ai-sF9" secondAttribute="trailing" id="ELO-dt-YUL"/>
                                    <constraint firstItem="qXO-Ai-sF9" firstAttribute="top" secondItem="Sm0-f3-zEN" secondAttribute="top" id="ehl-JM-ZQ8"/>
                                    <constraint firstItem="qXO-Ai-sF9" firstAttribute="leading" secondItem="Sm0-f3-zEN" secondAttribute="leading" id="oFX-Dg-q4C"/>
                                    <constraint firstAttribute="bottom" secondItem="qXO-Ai-sF9" secondAttribute="bottom" id="uHX-HP-N6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sm0-f3-zEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13J-0e-RA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sm0-f3-zEN" secondAttribute="trailing" id="AKR-VE-mVc"/>
                            <constraint firstItem="Sm0-f3-zEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bph-j0-KgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sm0-f3-zEN" secondAttribute="bottom" id="NT6-5y-y0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brush" destination="aV5-Y8-GsA" id="xHh-yX-NFf"/>
                        <outlet property="clip" destination="2Uv-8c-oE7" id="sAD-n3-8Kf"/>
                        <outlet property="div" destination="YbC-p3-fBU" id="78b-HZ-mFZ"/>
                        <outlet property="eq" destination="YEy-IN-BIm" id="kNn-TD-FDb"/>
                        <outlet property="min" destination="zd9-ex-FMg" id="eJe-0N-T6b"/>
                        <outlet property="mult" destination="kAS-8l-UiF" id="5it-ui-VXQ"/>
                        <outlet property="outputScreen" destination="Q9s-uP-aWB" id="cr6-HO-hez"/>
                        <outlet property="plus" destination="ypE-xW-qa2" id="iXy-nw-AwR"/>
                        <outlet property="share" destination="Uc5-vC-n8g" id="Hdc-U7-mqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
